# test-charm-java

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
DAL-extension-basic/: build.gradle
DAL-extension-basic/.circleci/: config.yml
DAL-extension-basic/src/test/resources/features/: assert-string.feature  gzip.feature  string.feature
DAL-extension-basic/src/test/resources/features/async/: async.feature
DAL-extension-basic/src/test/resources/features/binary/: hex.feature
DAL-extension-basic/src/test/resources/features/dir-files/: file.feature  path.feature  sftp.feature  zip.feature
DAL-extension-basic/src/test/resources/features/list/: filter.feature  top.feature
DAL-extension-basic/src/test/resources/features/text/: json.feature  yaml.feature
DAL-extension-inspector/: build.gradle
DAL-extension-inspector/src/main/resources/public/: index.html  index.pug
DAL-extension-inspector/src/main/resources/public/css/: styles.css
DAL-extension-inspector/src/main/resources/public/js/: main.js
DAL-extension-inspector/src/test/resources/features/: attachments.feature  basic.feature  exchange.feature  inspector.feature  launch.feature  state.feature  workspace.feature
DAL-extension-inspector/src/test/resources/features/attach/: disabled.feature  forced.feature
DAL-extension-inspector/src/test/resources/features/bk/: basic.feature  exchange.feature  workspace.feature
DAL-extension-inspector/src/test/resources/features/inspector/: forced.feature  launch.feature  start.feature
DAL-extension-inspector/src/test/resources/features_bk/: operation.feature  resume.feature
DAL-extension-inspector/src/test/resources/features_bk/attach/: disabled.feature  forced.feature
DAL-extension-jdbc/: build.gradle
DAL-extension-jdbc/.circleci/: config.yml
DAL-extension-jdbc/src/test/resources/: cucumber.properties
DAL-extension-jdbc/src/test/resources/features/: belongs-to.feature  clause.feature  has-one.feature  many-to-many.feature  single-table.feature
DAL-java/: build.gradle
DAL-java/src/main/java/com/github/leeonky/dal/: Accessors.java  Assertions.java  DAL.java
DAL-java/src/main/java/org/testcharm/dal/compiler/: Compiler.java  Tokens.java
DAL-java/src/main/java/org/testcharm/dal/extensions/: MetaProperties.java
DAL-java/src/test/java/com/github/leeonky/dal/: AccessorsTest.java  AssertionsTest.java  DALRuntimeContextTest.java  DALTest.java  MetaThrowTest.java
DAL-java/src/test/resources/features/dal/: syntax-error.feature  syntax-warning.feature
DAL-java/src/test/resources/features/dal/calculation/: and-or.feature  comparison.feature  negative.feature  positive.feature
DAL-java/src/test/resources/features/dal/const/: integer.feature  text-block.feature
DAL-java/src/test/resources/features/dal/customized-operator/: data-remark.feature  exclamation.feature
DAL-java/src/test/resources/features/dal/meta/: entries.feature  keys.feature  root.feature  should.feature  size.feature  this.feature  throw.feature  type-local.feature  value.feature
DAL-java/src/test/resources/features/dal/method/: currying.feature
DAL-java/src/test/resources/features/dal/precedence/: 2-data-remark.feature  2-exclamation.feature
DAL-java/src/test/resources/features/dal/property/: customized-list.feature  customized-null.feature  dot.feature  group.feature  list-mapping.feature
DAL-java/src/test/resources/features/dal/property/bracket/: list.feature  object.feature
DAL-java/src/test/resources/features/dal/property/extension/: field-method.feature  static-method.feature
DAL-java/src/test/resources/features/dal/property/pattern/: this.feature
DAL-java/src/test/resources/features/dal/runtime/: on-pop.feature  return.feature
DAL-java/src/test/resources/features/dal/type/: adaptive-list.feature  single-or-list.feature
DAL-java/src/test/resources/features/dal/verification/: list.feature  null.feature  object.feature
DAL-java/src/test/resources/features/dal/verification/schema/: customized-schema.feature
DAL-java/src/test/resources/features/dal/verification/table/: basic.feature  row-hearder.feature  skip.feature  sort.feature  two-dimensional-array.feature
DAL-java/src/test/resources/features/ut/: bug.feature  data-dump.feature  expect-run.feature  expect.feature  list-contains.feature
DAL-java/src/test/resources/features/ut/exception/: in-propery.feature
RESTful-cucumber/: build.gradle
RESTful-cucumber/src/test/java/com/github/leeonky/cucumber/: RunCucumber.java  RunCucumberModuleSafe.java  (+1 more)
RESTful-cucumber/src/test/resources/: cucumber.properties
RESTful-cucumber/src/test/resources/features/: jfactory.feature  restful.feature
RESTful-cucumber/src/test/resources/features/module-safe/: jfactory.feature  replace.feature  reset.feature  restful.feature
RESTful-cucumber/src/test/resources/features/requires-add-opens/: replace.feature
RESTful-cucumber/src/test/resources/patch_features/: reset.feature  restful.feature
bean-util/: README.md  build.gradle
bean-util/src/main/java/org/testcharm/util/: TextCursor.java
bean-util/src/test/java/hastype/: One.java
bean-util/src/test/java/hastype/pkg/: Five.java
bean-util/src/test/java/subtype/: Sub2.java
gradle/: jacoco.gradle  libs.versions.toml  publish.gradle  test.gradle
interpreter-core/: build.gradle
interpreter-core/.circleci/: config.yml
java-compiler-util/: build.gradle
java-compiler-util/.circleci/: config.yml
java-compiler-util/src/main/java/org/testcharm/util/: ExecutorMain.java  Steps.java
java-compiler-util/src/test/java/org/testcharm/util/: JavaExecutorTest.java
jfactory-cucumber/: build.gradle
jfactory-cucumber/src/test/resources/features/en/: association.feature  verify-data.feature
jfactory-repo-jpa/: build.gradle
jfactory-repo-jpa/.circleci/: config.yml
page-flow/: build.gradle
page-flow/src/main/java/org/testcharm/pf/: AbstractElement.java  AbstractRegion.java  Element.java  Elements.java  Pages.java  Region.java  WebElement.java
page-flow/src/test/resources/features/: web.feature
(+1234 files in other folders)
