plugins {
    id 'jacoco'
    alias(libs.plugins.nexus.publish)
}

ext.disabledPublishProjects = ['page-flow', 'page-flow-selenium', 'page-flow-playwright', 'summary']

apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/test.gradle"

tasks.register("currentVersion") {
    doLast { println libs.versions.project.get() }
}

allprojects {
    group = 'com.github.leeonky'
    version = libs.versions.project.get()

    repositories {
        mavenCentral()
    }
}