rootProject.name = 'test-charm-java'

include(
        'bean-util',
        'interpreter-core',
        'java-compiler-util',
        'DAL-java',
        'DAL-extension-basic',
        'DAL-extension-jdbc',
        'DAL-extension-jfactory',
        'DAL-extension-inspector',
        'jfactory',
        'jfactory-repo-jpa',
        'jfactory-cucumber',
        'jfactory-property-value',
        'RESTful-cucumber',
        'page-flow-selenium',
        'page-flow',
        'view-mapper'
)
