dependencies {
    implementation project(':DAL-java')
    implementation libs.prod.javalite

    testImplementation project(':jfactory')
    testImplementation project(':jfactory-cucumber')
    testImplementation project(':jfactory-repo-jpa')
    testImplementation project(':DAL-extension-basic')
    testImplementation libs.test.cucumber.junit
    testImplementation libs.test.cucumber.picocontainer
    testImplementation libs.test.h2
    testImplementation libs.test.jpa
    testImplementation libs.test.hibernate
    testImplementation libs.test.hibernate.entitymanager
}
