dependencies {
    implementation project(':DAL-java')
    implementation "org.javalite:javalite-common:${versions.prod.javalite}"
    testImplementation project(':jfactory')
    testImplementation project(':jfactory-cucumber')
    testImplementation project(':jfactory-repo-jpa')

    testImplementation "io.cucumber:cucumber-junit:${versions.test.cucumberJunit}"
    testImplementation "io.cucumber:cucumber-picocontainer:${versions.test.cucumberJunit}"

    testImplementation "com.h2database:h2:${versions.test.h2}"

    testImplementation "javax.persistence:javax.persistence-api:${versions.test.jpa}"
    testImplementation "org.hibernate:hibernate-core:${versions.test.hibernate}"
    testImplementation "org.hibernate:hibernate-entitymanager:${versions.test.hibernate}"

    testImplementation project(':DAL-extension-basic')
}
