dependencies {
    implementation project(':DAL-java')
    implementation libs.prod.javalin
    implementation libs.prod.tika.core

    testImplementation project(':DAL-extension-basic')
    testImplementation project(':RESTful-cucumber')
    testImplementation project(':page-flow-selenium')
    testImplementation project(':page-flow-playwright')
    testImplementation libs.test.awaitility
    testImplementation libs.test.slf4j.simple
}
