dependencies {
    implementation "io.cucumber:cucumber-java:${versions.prod.cucumber}"

    implementation project(':DAL-java')
    implementation project(':DAL-extension-basic')
    implementation project(':jfactory')
    implementation project(':jfactory-cucumber')

    testImplementation "org.mock-server:mockserver:${versions.test.mockserver}"
    testImplementation "org.mock-server:mockserver-netty:${versions.test.mockserver}"
    testImplementation "io.cucumber:cucumber-picocontainer:${versions.test.cucumberJunit}"
    testImplementation "commons-fileupload:commons-fileupload:${versions.test.commonsFileupload}"
}

task testModuleSafe(type: Test) {
    useJUnitPlatform()
    filter {
        setExcludePatterns("RunCucumberRequiresAddOpens")
    }
    jvmArgs = ['--illegal-access=deny']
}

task testRequiresAddOpens(type: Test) {
    useJUnitPlatform()
    jvmArgs = ['--illegal-access=deny', '--add-opens', 'java.base/java.net=ALL-UNNAMED']
}

task cucumberModuleSafe() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.github.leeonky.cucumber.restful', 'src/test/resources/features/module-safe']
            jvmArgs = ['--illegal-access=deny']
        }
    }
}

task cucumberRequiresAddOpens() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.github.leeonky.cucumber.restful', 'src/test/resources/features/']
            jvmArgs = ['--illegal-access=deny', '--add-opens', 'java.base/java.net=ALL-UNNAMED']
        }
    }
}
