def dep(p, version) {
    return (gradle.ext.has('projects') && gradle.projects.contains(p)) ? project(p) : "com.github.leeonky${p}:${version}"
}

dependencies {
    compile project(':jfactory')
    compile project(':DAL-java')
    implementation dep(':jfactory-property-value', '0.0.15')

    implementation "io.cucumber:cucumber-java:${versions.prod.cucumber}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.prod.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.prod.jackson}"

    testImplementation project(':jfactory-repo-jpa')
    testImplementation "io.cucumber:cucumber-junit:${versions.test.cucumberJunit}"
    testImplementation "io.cucumber:cucumber-picocontainer:${versions.test.cucumberJunit}"
    testImplementation "org.hibernate:hibernate-core:${versions.test.hibernate}"
    testImplementation "org.hibernate:hibernate-entitymanager:${versions.test.hibernate}"
    testImplementation "com.h2database:h2:${versions.test.h2}"
    testImplementation("com.google.guava:guava:${versions.test.guava}")
}
