dependencies {
    api project(':jfactory')
    api project(':DAL-java')
    implementation project(':jfactory-property-value')
    implementation project(':DAL-extension-jfactory')
    implementation libs.prod.cucumber
    implementation libs.prod.jackson.databind
    implementation libs.prod.jackson.yaml

    testImplementation project(':jfactory-repo-jpa')
    testImplementation project(':DAL-extension-jdbc')
    testImplementation project(':DAL-extension-basic')
    testImplementation libs.test.cucumber.junit
    testImplementation libs.test.cucumber.picocontainer
    testImplementation libs.test.h2
    testImplementation libs.test.hibernate
    testImplementation libs.test.hibernate.entitymanager
    testImplementation libs.test.guava
}
