dependencies {
    implementation project(':DAL-java')
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation project(':DAL-extension-basic')

    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation project(':page-flow-playwright')
    testImplementation project(':page-flow-selenium')
    testImplementation 'io.javalin:javalin:4.6.8'
    testImplementation group: 'de.neuland-bfi', name: 'pug4j', version: '2.3.1'
}
