dependencies {
    api project(':DAL-java')
    api project(':DAL-extension-basic')
    api libs.prod.slf4j.api

    testImplementation project(':page-flow-playwright')
    testImplementation project(':page-flow-selenium')
    testImplementation libs.test.javalin
    testImplementation libs.test.slf4j.test
    testImplementation libs.test.pug4j
}
