dependencies {
    implementation project(':bean-util')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.test.junit}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.test.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.test.junit}"

    testImplementation "org.mockito:mockito-inline:${versions.test.mockito}"

    testImplementation "org.assertj:assertj-core:${versions.test.assertj}"

    testImplementation "io.cucumber:cucumber-java:${versions.test.cucumber}"

    testAnnotationProcessor "org.projectlombok:lombok:${versions.test.lombok}"
    testCompile "org.projectlombok:lombok:${versions.test.lombok}"
}
