println versions.projectName
println versions.test

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.test.junit}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.test.junit}"
    testImplementation "org.assertj:assertj-core:${versions.test.assertj}"
    testImplementation "org.mockito:mockito-inline:${versions.test.mockito}"
    testImplementation "com.github.leeonky:DAL-java:${versions.test.dal}"
    testImplementation "com.github.leeonky:DAL-extension-basic:${versions.test.dalExtensionBasic}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.test.junit}"
    testAnnotationProcessor('org.projectlombok:lombok:1.18.4')
    testCompile('org.projectlombok:lombok:1.18.4')
}
