dependencies {
    implementation project(':DAL-java')
    implementation "com.jcraft:jsch:${versions.prod.jsch}"
    implementation "org.yaml:snakeyaml:${versions.prod.snakeyaml}"
    testImplementation "net.lingala.zip4j:zip4j:${versions.test.zip4j}"
    testImplementation "org.awaitility:awaitility:${versions.test.awaitility}"
    testImplementation project(':java-compiler-util')
}

